{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "web",
	"compatibility_date": "2026-06-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "web"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			// Access in code via: env.DB
			"binding": "DB",
			"database_name": "zap-db",
			"database_id": "d57b5010-ed1c-4fc5-8e58-ac86fa021b6a"
		}
	],
	
  "kv_namespaces": [
    {
      "binding": "ZAP_CACHE",
      "id": "4c9da6442f2d46669bcdf5c48e1035fa"
    }
  ]

}