{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "analytics-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-19",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"queues": {
		"consumers": [
			{
				"queue": "zap-analytics",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zap-db",
			"database_id": "d57b5010-ed1c-4fc5-8e58-ac86fa021b6a"
		}
	]
}
